# syntax=docker/dockerfile:1

FROM node:22-bookworm-slim

ENV NODE_ENV=production
ENV DEBIAN_FRONTEND=noninteractive
ENV NPM_CONFIG_LOGLEVEL=warn
ENV PYTHONUNBUFFERED=1
ENV PYTHONDONTWRITEBYTECODE=1
ENV PYTHONPATH=/workspace/doc_redaction

RUN apt-get update && apt-get install -y --no-install-recommends \
    bash \
    git \
    curl \
    ca-certificates \
    procps \
    python3 \
    python3-pip \
    python3-venv \
    && rm -rf /var/lib/apt/lists/*

RUN npm install -g --ignore-scripts @earendil-works/pi-coding-agent

COPY agent-redact/requirements_pi_agent.txt /tmp/requirements_pi_agent.txt
RUN pip3 install --no-cache-dir --break-system-packages \
    -r /tmp/requirements_pi_agent.txt \
    && rm /tmp/requirements_pi_agent.txt

RUN mkdir -p /home/node/.pi/agent/sessions /workspace/doc_redaction \
    && chown -R node:node /home/node/.pi /workspace

WORKDIR /workspace/doc_redaction

USER node

RUN pi --version

ENTRYPOINT ["pi"]
CMD []
